NODE_ENV = production
PORT = 5000
MONGODB_URI = mongodb+srv://Joshua_Vaughn:Trigun123@cluster0.ggvzc.mongodb.net/Off_Set_Designs_Database?retryWrites=true&w=majority
JWT_SECRET = hgvjhgvg876786fyuiv76
PAYPAL_CLIENT_ID = AbJo1TsDkerRlCprwAGVv28aapgrEsgtnROoxPb-0dXVSWmQB83towQ-5bN2f8J0cnWnBkv_UGFn_wJq
